<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_act1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg"
    style="@style/Base.Theme.BookTracker"
    >

    <TextView
        android:id="@+id/name"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/book0"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="-25dp"
        android:backgroundTint="@color/grey"
        android:onClick="click_book"
        android:rotation="-90"
        android:textSize="20dp"
        app:cornerRadius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/book2"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="-95dp"
        android:backgroundTint="@color/grey"
        android:paddingTop="0dp"
        android:rotation="-90"
        android:textSize="20dp"
        app:cornerRadius="2dp"
        android:onClick="click_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book0"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/book3"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="156dp"
        android:layout_marginLeft="-90dp"
        android:backgroundTint="@color/grey"

        android:paddingTop="0dp"
        android:rotation="-90"
        android:textSize="20dp"
        app:cornerRadius="2dp"
        android:onClick="click_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/book4"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="-75dp"
        android:backgroundTint="@color/grey"

        android:paddingTop="0dp"
        android:rotation="-90"
        android:textSize="20dp"
        app:cornerRadius="2dp"
        android:onClick="click_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book3"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/book5"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="-75dp"
        android:backgroundTint="@color/grey"

        android:paddingTop="0dp"
        android:rotation="-90"
        android:textSize="20dp"
        app:cornerRadius="2dp"
        android:onClick="click_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_flover1"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_flower_romaska"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/regiment"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="1.1"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="0dp"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/regiment"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        app:cornerRadius="0dp"
        android:enabled="false"
        android:backgroundTint="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book0"

        />

    <ImageView
        android:id="@+id/icon_flover"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_flover_rard_full"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/regiment2"
        app:layout_constraintTop_toBottomOf="@id/regiment"
        app:layout_constraintVertical_bias="1.2"
        android:layout_marginLeft="-15dp"
        android:layout_marginBottom="-5dp"

        />
    <com.google.android.material.button.MaterialButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/book6"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/grey"
        android:onClick="click_book"
        android:rotation="-90"
        android:textSize="20dp"
        app:cornerRadius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book0" />

    <com.google.android.material.button.MaterialButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/book7"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="-70dp"
        android:backgroundTint="@color/grey"
        android:paddingTop="0dp"
        android:rotation="-90"
        android:textSize="20dp"
        app:cornerRadius="2dp"
        android:onClick="click_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book6"
        app:layout_constraintTop_toBottomOf="@id/book2" />

    <com.google.android.material.button.MaterialButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/book8"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="-90dp"
        android:backgroundTint="@color/grey"

        android:paddingTop="0dp"
        android:rotation="-90"
        android:textSize="20dp"
        app:cornerRadius="2dp"
        android:onClick="click_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book7"
        app:layout_constraintTop_toBottomOf="@id/book3" />

    <com.google.android.material.button.MaterialButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/book9"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="-95dp"
        android:backgroundTint="@color/grey"

        android:paddingTop="0dp"
        android:rotation="-90"
        android:textSize="20dp"
        app:cornerRadius="2dp"
        android:onClick="click_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book8"
        app:layout_constraintTop_toBottomOf="@id/book4" />

    <com.google.android.material.button.MaterialButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/book10"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="-95dp"
        android:backgroundTint="@color/grey"

        android:paddingTop="0dp"
        android:rotation="-90"
        android:textSize="20dp"
        app:cornerRadius="2dp"
        android:onClick="click_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book9"
        app:layout_constraintTop_toBottomOf="@id/book5" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/regiment2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        app:cornerRadius="0dp"
        android:enabled="false"
        android:backgroundTint="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book6"

        />


    <com.google.android.material.button.MaterialButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/book11"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/grey"
        android:onClick="click_book"

        android:textSize="20dp"
        app:cornerRadius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/book12"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginLeft="20dp"

        android:backgroundTint="@color/grey"
        android:contentDescription="Enter How Much Cookies You Want"

        android:onClick="click_book"
        android:paddingTop="0dp"
        android:textSize="20dp"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toTopOf="@id/book11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book7"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/book13"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="-50dp"
        android:backgroundTint="@color/grey"

        android:paddingTop="0dp"
        android:rotation="-90"
        android:textSize="20dp"
        app:cornerRadius="2dp"
        android:onClick="click_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book11"
        app:layout_constraintTop_toBottomOf="@id/book8" />

    <com.google.android.material.button.MaterialButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/book14"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="118dp"
        android:layout_marginLeft="-90dp"
        android:backgroundTint="@color/grey"

        android:paddingTop="0dp"
        android:rotation="-75"
        android:textSize="20dp"
        app:cornerRadius="2dp"
        android:onClick="click_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book13"
        app:layout_constraintTop_toBottomOf="@id/book9" />

    <com.google.android.material.button.MaterialButton
        android:contentDescription="Enter How Much Cookies You Want"
        android:id="@+id/book15"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="-90dp"
        android:backgroundTint="@color/grey"

        android:paddingTop="0dp"
        android:rotation="-90"
        android:textSize="20dp"
        app:cornerRadius="2dp"
        android:onClick="click_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book14"
        app:layout_constraintTop_toBottomOf="@id/book10" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/regiment3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp"

        app:cornerRadius="0dp"
        android:enabled="false"
        android:backgroundTint="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book11"

        />
    <ImageButton
        android:id="@+id/setting_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:background="@drawable/baseline_settings_24"
        android:onClick="click_setting"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
